# microservices

./: pom.xml
CRM/: pom.xml
CRM/src/main/java/com/example/crm/: CrmApplication.java
CRM/src/main/java/com/example/crm/config/: AppConfig.java
CRM/src/main/java/com/example/crm/controller/: OrderController.java
CRM/src/main/java/com/example/crm/entity/: Order.java
CRM/src/main/java/com/example/crm/service/: CRMService.java
CRM/src/main/java/userservice/: CRMApplication.java
CRM/src/main/resources/: application.yml  bootstrap.yml
Payment/: pom.xml
Payment/src/main/java/com/example/payment/: PaymentServiceApplication.java
Payment/src/main/java/com/example/payment/contoller/: PaymentController.java
Payment/src/main/java/com/example/payment/controller/: PaymentController.java
Payment/src/main/resources/: application.yml  bootstrap.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/: Order.java
common-lib/src/main/java/com/example/common/model/: LogisticResponse.java  Order.java  PaymentResponse.java  WarehouseResponse.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
logistic/: pom.xml
logistic/src/main/java/com/example/logistic/: LogisticServiceApplication.java
logistic/src/main/java/com/example/logistic/controller/: LogisticController.java
logistic/src/main/resources/: application.yml  bootstrap.yml
warehouse/: pom.xml
warehouse/src/main/java/com/example/warehouse/: WarehouseServiceApplication.java
warehouse/src/main/java/com/example/warehouse/controller/: WarehouseController.java
warehouse/src/main/java/com/example/warehouse/entity/: Inventory.java
warehouse/src/main/java/com/example/warehouse/repository/: InventoryRepository.java
warehouse/src/main/java/com/example/warehouse/service/: InventoryService.java
warehouse/src/main/resources/: application.yml  bootstrap.yml
